<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/title.png</file>
        <file>image/volume.png</file>
        <file>image/newQuit.png</file>
        <file>image/newMini.png</file>
        <file>image/lastSong.png</file>
        <file>image/nextSong.png</file>
        <file>image/newPause.png</file>
        <file>image/newPlay.png</file>
        <file>image/newMute.png</file>
        <file>image/newVolume.png</file>
        <file>image/search.png</file>
        <file>image/setting.png</file>
        <file>image/songSheet.png</file>
        <file>image/theList.png</file>
        <file>image/userLogin.png</file>
        <file>image/dinosaur.png</file>
        <file>image/loading.gif</file>
        <file>image/newloading.gif</file>
    </qresource>
</RCC>
