<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lyricShow</class>
 <widget class="QWidget" name="lyricShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit_lyric">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>321</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit
{
    padding: 3px 6px;
    border-radius: 6px;
	background: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	line-height: 66px;
	color: #16181A;
}
QTextEdit:hover
{
	border: 0px solid rgba(15, 38, 77, 0.12);
}
QTextEdit:focus
{
	border: 0px solid #2977FF;
	selection-background-color: #C5D8FF;
	selection-color: #16181A;
}
QTextEdit::placeholder 
{
    color: #828B99;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hide">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
